﻿/*
	Написать игру «Кубики». Пользователь и компьютер по очереди бросают 2 кубика.
	Победитель – тот, у кого по результатам 3х бросков сумма больше.
	Предусмотреть красивый интерфейс игры(псевдографика).
*/

//Ваш код здесь
